# CSC13001_PA1_Cinema-Management-App

./: CineManagement.sln  README.md  data.sql  db.sql
CineManagement/: ActorModel.cs  App.xaml  App.xaml.cs  CineManagement.csproj  ConnectSQL.cs  FilmDetailWindow.xaml  FilmDetailWindow.xaml.cs  Footer.xaml  Footer.xaml.cs  Home.xaml  Home.xaml.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MovieDetails.xaml  MovieDetails.xaml.cs  Navbar.xaml  Navbar.xaml.cs  Register.xaml  Register.xaml.cs  RelayCommand.cs  UserModel.cs
CineManagement/CustomControls/: BindablePasswordBox.xaml  BindablePasswordBox.xaml.cs
CineManagement/Model/: PageModel.cs
CineManagement/Models/: Actor.cs  AgeRating.cs  CinemaManagementContext.cs  Director.cs  Genre.cs  Movie.cs  MovieInfo.cs  Projector.cs  Seat.cs  Ticket.cs  User.cs  Voucher.cs
CineManagement/Services/: ActorService.cs  AgeRatingService.cs  DirectorService.cs  GenreService.cs  MovieService.cs  ProjectorService.cs  TicketService.cs  UserService.cs  VoucherService.cs
CineManagement/Styles/: Button.xaml  Image.xaml
CineManagement/UserControls/: BtnMenu.xaml  BtnMenu.xaml.cs  Country.xaml  Country.xaml.cs  InfoCard.xaml  InfoCard.xaml.cs
CineManagement/Utilities/: Btn.cs  DataTemplate.xaml  RelayCommand.cs
CineManagement/View/: Customer.xaml  Customer.xaml.cs  Home.xaml  Home.xaml.cs  MovieDetail.xaml  MovieDetail.xaml.cs  Movies.xaml  Movies.xaml.cs  Orders.xaml  Orders.xaml.cs  Products.xaml  Products.xaml.cs  Services.xaml  Services.xaml.cs  Settings.xaml  Settings.xaml.cs  Showtime.xaml  Showtime.xaml.cs  Showtimes.xaml  Showtimes.xaml.cs  Transactions.xaml  Transactions.xaml.cs  VouchersManagement.xaml  VouchersManagement.xaml.cs
CineManagement/ViewModel/: Home.cs  HomeViewModel.cs
CineManagement/ViewModels/: AdminDetailViewModel.cs  AllMoviesViewModel.cs  CustomerVM.cs  HomeVM.cs  HomeViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs  MovieAddViewModel.cs  MovieControlViewModel.cs  MovieDetailVM.cs  MovieDetailsViewModel.cs  MovieUpdateViewModel.cs  NavigationVM.cs  OrderVM.cs  ProductVM.cs  ServiceVM.cs  SettingVM.cs  ShowtimeAddViewModel.cs  ShowtimeUpdateViewModel.cs  ShowtimeVM.cs  TicketDetailViewModel.cs  TransactionVM.cs  UserDetailViewModel.cs  ViewModelBase.cs  ViewModelCommand.cs  VoucherAddViewModel.cs  VoucherUpdateViewModel.cs  VouchersVM.cs
CineManagement/Views/: AddShowtime.xaml  AddShowtime.xaml.cs  AddVouchers.xaml  AddVouchers.xaml.cs  Admin.xaml  Admin.xaml.cs  AdminProfile.xaml  AdminProfile.xaml.cs  AllMovies.xaml  AllMovies.xaml.cs  Footer.xaml  Footer.xaml.cs  Home.xaml  Home.xaml.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MovieAdd.xaml  MovieAdd.xaml.cs  MovieDetails.xaml  MovieDetails.xaml.cs  MovieUpdate.xaml  MovieUpdate.xaml.cs  Navbar.xaml  Navbar.xaml.cs  TicketDetail.xaml  TicketDetail.xaml.cs  UpdateShowtime.xaml  UpdateShowtime.xaml.cs  UpdateVouchers.xaml  UpdateVouchers.xaml.cs  UserDetails.xaml  UserDetails.xaml.cs
