<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MahApps.Metro" Version="2.4.10" />
    <PackageReference Include="MahApps.Metro.IconPacks" Version="4.11.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.0" />
    <None Remove="Image\backimg.jpg" />
    <None Remove="Image\calendar.png" />
    <None Remove="Image\edit.png" />
    <None Remove="Image\key-icon.png" />
    <None Remove="Image\logo.png" />
    <None Remove="Image\user-icon.png" />
    <None Remove="Image\user.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Prism.Core" Version="8.1.97" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Image\backimg.jpg" />
    <Resource Include="Image\calendar.png" />
    <Resource Include="Image\edit.png" />
    <Resource Include="Image\key-icon.png" />
    <Resource Include="Image\logo.png" />
    <Resource Include="Image\user-icon.png" />
    <Resource Include="Image\user.png" />
  </ItemGroup>

</Project>
